src/main/resources/quilt.mod.json (before)
{
	"schema_version": 1,
	"quilt_loader": {
		"group": "${group}",
		"id": "skin_overrides",
		"version": "${version}",
		"metadata": {
			"name": "skin overrides",
			"description": "local overrides for player skins and capes.",
			"contributors": {
				"orifu": "owner"
			},
			"contact": {
				"homepage": "https://lumity.dev/orifu/skin-overrides/wiki/Home",
				"sources": "https://lumity.dev/orifu/skin-overrides",
				"issues": "https://github.com/orifu/skin-overrides/issues"
			},
			"license": "MPL-2.0",
			"icon": "assets/skin_overrides/icon.png"
		},
		"intermediate_mappings": "net.fabricmc:intermediary",
		"entrypoints": {
			"${modmenu_entrypoint}": "net.orifu.skin_overrides.ModMenuEntrypoint"
		},
		"depends": [
			{
				"id": "quilt_loader",
				"versions": ">=0.19.1"
			},
			{
				"id": "minecraft",
				"versions": "^${minecraft_version}"
			},
			{
				"id": "modmenu",
				"optional": true
			}
		]
	},
	"mixin": "skin_overrides.mixins.json",
	"access_widener": "${access_widener}.accesswidener",
	"minecraft": {
		"environment": "client"
	}
}

src/main/resources/quilt.mod.json (after)
{
	"schema_version": 1,
	"quilt_loader": {
		"group": "${group}",
		"id": "skin_overrides",
		"version": "${version}",
		"metadata": {
			"name": "skin overrides",
			"description": "local overrides for player skins and capes.",
			"contributors": {
				"orifu": "owner"
			},
			"contact": {
				"homepage": "https://lumity.dev/orifu/skin-overrides/wiki/Home",
				"sources": "https://lumity.dev/orifu/skin-overrides",
				"issues": "https://github.com/orifu/skin-overrides/issues"
			},
			"license": "MPL-2.0",
			"icon": "assets/skin_overrides/icon.png"
		},
		"intermediate_mappings": "net.fabricmc:intermediary",
		"entrypoints": {
			"client": "net.orifu.skin_overrides.Mod",
			"${modmenu_entrypoint}": "net.orifu.skin_overrides.ModMenuEntrypoint"
		},
		"depends": [
			{
				"id": "quilt_loader",
				"versions": ">=0.19.1"
			},
			{
				"id": "minecraft",
				"versions": "^${minecraft_version}"
			},
			{
				"id": "fabric-api"
			},
			{
				"id": "modmenu",
				"optional": true
			}
		]
	},
	"mixin": "skin_overrides.mixins.json",
	"access_widener": "${access_widener}.accesswidener",
	"minecraft": {
		"environment": "client"
	}
}

src/main/resources/quilt.mod.json (diff)
@@ -20,6 +20,7 @@
 		},
 		"intermediate_mappings": "net.fabricmc:intermediary",
 		"entrypoints": {
+			"client": "net.orifu.skin_overrides.Mod",
 			"${modmenu_entrypoint}": "net.orifu.skin_overrides.ModMenuEntrypoint"
 		},
 		"depends": [
@@ -30,6 +31,9 @@
 			{
 				"id": "minecraft",
 				"versions": "^${minecraft_version}"
+			},
+			{
+				"id": "fabric-api"
 			},
 			{
 				"id": "modmenu",
